<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Anasayfa - Murat Batikan</title>
</head>
<body>
    <header>
        <div class="navbar">
            <h2><a href="anasayfa.html">Murat Batikan</a></h2>
            <ul class="nav_links">
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="yazılımlar.html">Yazılımlar</a></li>
                <li><a href="projelerim.html">Projelerim</a></li>
                <li><a href="hakkında.html">Hakkımda</a></li>
                <li><a href="iletişim.html">İletişim</a></li>
            </ul>
        </div>
    </header> 

    <section id="anasayfa">
        <div class="inner_anasayfa">
            <div class="child_anasayfa">
                <img src="/img/logo.png" alt="Logo" class="logo">
                <h1>WEB SİTEYE Mİ İHTİYACIN VAR? <br> <span class="span_child">NE BEKLİYORSUN?</span></h1>
                <p>kısa sürede etkili tasarımlar için</p>
                <button class="btn">MESAJ AT</button>        
            </div>
            <div class="child_anasayfa">
                <img src="/img/yeni-min.jpg" alt="">        
            </div>
        </div>
    </section>                                     
</body>
</html>
